<!DOCTYPE html>
<html>
	<head>
		<!--METADATOS-->
		<html lang="es">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bernardo Martínez Del Rey Madrid">
		<meta name="copyright" content="REAL KARTING">
		<meta name="contact" content="bernimartinezdelrey99@gmail.com">
		<meta name="description" content="Circuito de Karting en Ciudad Real con 20 años de experiencia en el sector ">
		<meta name= "keyword" content="karting, ciudadreal, correr, tandas">
		<meta name="robots" content="index, follow">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Real Karting"/>
		<meta property="og:description" content="Circuito de Karting en Ciudad Real con 20 años de experiencia en el sector " />
		<meta property="og:image" content="img/Logo redimensionado.webp" />
		<meta property="og:url" content="permalink" />
		<title>Real Karting</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="icon" type="image/x-icon" href="img/logo.svg">
	</head>
	<body>
		<div class="container">
			<!--HEADER-->
			<header>
				<div class="inn_outt">
					<a title="Pagina principal" href="index.html">
						<picture>
							<source srcset="img/Logo redimensionado.webp">
							<img loading="lazy" class="logo" src="img/Logo redimensionado.png" alt="Logo Club de Karting">
						</picture>
					</a>
				</div>
				<div class="hamburger">
					<div class="_layer -top"></div>
					<div class="_layer -mid"></div>
					<div class="_layer -bottom"></div>
				</div>
				<nav class="menu">
					<ul>
						<li><a class="enlaces" title="Pagina principal" href="index.html"></a></li>
						<li><a class="enlaces" title="Web de nuestros karts" href="karts.html">Karts</a></li>
						<li><a class="enlaces" title="Nuestras tarifas" href="tarifas.html">Tarifas</a></li>
						<li><a class="enlaces" title="Consulta nuestro menú" href="restaurante.html">Restaurante</a></li>
						<li><a class="enlaces" title="Descubre nuestros eventos" href="eventos.html">Eventos</a></li>
						<li><a class="enlaces" title="Formulario de Contacto" href="formulario.html">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<!-- Secciones -->
			<section>
				<!-- imagen de cabecera de la pagina -->
				<img loading="lazy" class="empresakarting" src="img/Filas de karts aparcados.webp" alt="Imagen de Real Karting">
				<h1>Real Karting</h1>
			</section>
			<!-- Historia del club -->
			<section class="Historia">
				<a class="anchor" id="Historia"></a>
				<h2>Historia</h2>
				<p>En todos nuestros años de experiencia nos hemos dedicados a cumplir ilusiones y  formar a nuevos pilotos en el apasionante mundo del karting. En nuestro permanente afán de innovar hemos añadido nuevos karts RSX2 con motores eléctricos, sin dejar de lado aquellos primeros vehículos de combustión.</p>
				<p>Salta a la pista en el circuito de karting de Ciudad Real con más de 1000metros de longitud para entrenar en tu deporte favorito. Un circuito oficial de las SWS con los mejores pilotos amateurs de España. </p>
				<p></p>
				<img loading="lazy" class="imagen-historia" src="img/circuito desde el aire.webp" alt="Kart para niños">
			</section>
			<!--Servicios -->
			<section class="servicios">
				<div>
					<a class="anchor" id="servicios"></a>
					<h2>Servicios</h2>
					<div class="box_1" >
						<a title="Nuestras tarifas" href="tarifas.html"><img loading="lazy" class="tarifas-link" src="img/tarifas karts.webp" alt="Tarifas Karts">Tarifas Karts</a>
						<a title="Info del restaurante" href="restaurante.html"><img loading="lazy" class="restaurante-link" src="img/Migas manchegas.webp" alt="Restaurante">Restaurante</a>
						<a title="Eventos" href="eventos.html"><img loading="lazy" class="eventos-link" src="img/eventos karts.webp" alt="Eventos">Eventos</a>
					</div>
				</div>
			</section>
			<!-- Karts que tenemos -->
			<section class="servicios">
				<div>
					<a class="anchor" id="productos"></a>
					<h2>Karts</h2>
					<div class="box_1">
						<a title="Kart 1" href="karts.html#uno"><img loading="lazy" class="karts accion-img-raton" src="img/kartrt10.webp" alt="Karts">RT10</a>
						<a title="Kart 2" href="karts.html#dos"><img loading="lazy" class="karts accion-img-raton" src="img/kartelectrico.webp" alt="Karts">RSX2</a>
						<a title="Kart 3" href="karts.html#tres"><img loading="lazy" class="karts accion-img-raton" src="img/kartniños.webp" alt="Karts">LR5</a>
					</div>
				</div>
			</section>
			<!-- Contacto -->
			<!-- parte de contacto que hace de pie en todas las paginas -->
			<section class="contacto">
				<div id="info">
					<a class="anchor" id="contacto"></a>
					<h2><a title="Formulario de Contacto" href="formulario.html">Contacto</a></h2>
					<p>Ctra. N-430 Km 327,500,<br>13160 Torralba de Calatrava, Ciudad Real</p>
					<h3>Horario</h3>
					<h4>Martes - Jueves</h4>
					<p>10:00 - 20:00</p>
					<h4>Viernes-Domingo</h4>
					<p>10:00 - 21:00</p>
					<p>Teléfono: <a title="Nuestro teléfono" href="tel:+34646786032">646786032</a></p>
					<p>LinkedIn: <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/bernardo-mart%C3%ADnez-del-rey-madrid/">Bernardo</a></p>
				</div>
				<div id="map">
					<img loading="lazy" class="imagen-hover" src="img/mapa.webp" alt="localizacion">
				</div>
			</section>
			<!-- Footer -->
			<footer>
				<p class="year"> Todos los derechos reservados Real Karting &copy; <span id="yearFooter">2024</span></p>
			</footer>
		</div>
		<script src="js/micodigo.js"></script>
	</body>
</html>