<!DOCTYPE html>
<html>
	<head>
		<!--METADATOS-->
		<html lang="es">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bernardo Martínez Del Rey Madrid">
		<meta name="copyright" content="REAL KARTING">
		<meta name="contact" content="bernimartinezdelrey99@gmail.com">
		<meta name="description" content="Circuito de Karting en Ciudad Real con 20 años de experiencia en el sector ">
		<meta name= "keyword" content="karting, ciudadreal, correr, tandas">
		<meta name="robots" content="index, follow">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Real Karting: Nuestros Karts"/>
		<meta property="og:description" content="Circuito de Karting en Ciudad Real con 20 años de experiencia en el sector " />
		<meta property="og:image" content="img/Logo redimensionado.webp" />
		<meta property="og:url" content="permalink" />
		<title>Real Karting: Karts</title> <!-- titulo de la web -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="icon" type="image/x-icon" href="img/logo.svg">
	</head>
	<body>
		<div class="container">
			<!--HEADER-->
			<header>
				<div class="inn_outt">
					<a title="Pagina principal" href="index.html">
						<picture>
							<source srcset="img/Logo redimensionado.webp">
							<img loading="lazy" class="logo" src="img/Logo redimensionado.png" alt="Logo Club de Karting">
						</picture>
					</a>
				</div>
				<div class="hamburger">
					<div class="_layer -top"></div>
					<div class="_layer -mid"></div>
					<div class="_layer -bottom"></div>
				</div>
				<nav class="menu">
					<ul>
						<li><a class="enlaces" title="Pagina principal" href="index.html"></a></li>
						<li><a class="enlaces" title="Web de nuestros karts" href="karts.html">Karts</a></li>
						<li><a class="enlaces" title="Nuestras tarifas" href="tarifas.html">Tarifas</a></li>
						<li><a class="enlaces" title="Consulta nuestro menú" href="restaurante.html">Restaurante</a></li>
						<li><a class="enlaces" title="Descubre nuestros eventos" href="eventos.html">Eventos</a></li>
						<li><a class="enlaces" title="Formulario de Contacto" href="formulario.html">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<!-- Secciones -->
			<section>
				<!-- imagen de cabecera de la pagina karts -->
				<img loading="lazy" class="empresakarting" src="img/Filas de karts aparcados.webp" alt="Imagen de Real Karting">
				<h1>Nuestros Karts</h1>
			</section>
			<!-- seccion  principal donde explicamos los karts que teenemos -->
			<section class="seccion-desc-kart">
				<div class="box_06">
					<div id="uno">
						<h2>RT10</h2>
						<img loading="lazy" src="img/kartrt10.webp" alt="Imagen del kart RT10">
						<p>Este kart es el resultado de 40 años de experiencia y ofrece nuevas sensaciones. Precisión en las curvas, comodidad de dirección y competitividad son las palabras clave de esta innovación que cambiará la experiencia de los pilotos aficionados y experimentados.
							Con pedales ajustables diseñados para la comodidad de los pilotos, sus protectores de deslizamiento integrales patentados, su sistema único de ajuste del asiento, su dirección de cardán y muchas otras innovaciones, podrás llegar al límite en la pista.</p>
					</div>
					<div id="dos">
						<h2>RSX2</h2>
						<img loading="lazy" src="img/kartelectrico.webp" alt="Imagen del kart RSX2">
						<p>Equipado con un nuevo motor más silencioso que su predecesor y con baterías de litio de última generación, el Sodi RSX2 tiene mayor potencia y una autonomía de una hora a velocidad estándar. El nuevo motor síncrono procedente del mundo de la automoción dispone de un control de potencia integrado.
							La ergonomía del RSX2 incluye un sistema de regulación del asiento y de la columna de dirección que permite ajustar fácilmente la posición de conducción para adaptarla a la morfología de cada persona.</p>
					</div>
					<div id="tres">
						<h2>LR5</h2>
						<img loading="lazy" src="img/kartniños.webp" alt="Imagen del kart LR5">
						<p>Un kart diseñado exclusivamente para los conductores jóvenes.
							Un kart sorprendentemente atractivo, su reconocida fiabilidad y su alto nivel de seguridad lo convierten en el kart favorito de los pilotos más jóvenes.  Con un asiento bucket ajustable, pedales ajustables y volante ajustable en altura, el LR5 puede transformarse para proporcionar la posición de conducción para darlo todo dentro de la pista. </p>
					</div>
				</div>
			</section>
			<!-- parte de contacto que hace de pie en todas las paginas -->
			<section class="contacto">
				<div id="info">
					<a class="anchor" id="contacto"></a>
					<h2><a title="Formulario de Contacto" href="formulario.html">Contacto</a></h2>
					<p>Ctra. N-430 Km 327,500,<br>13160 Torralba de Calatrava, Ciudad Real</p>
					<h3>Horario</h3>
					<h4>Martes - Jueves</h4>
					<p>10:00 - 20:00</p>
					<h4>Viernes-Domingo</h4>
					<p>10:00 - 21:00</p>
					<p>Teléfono: <a title="Nuestro teléfono" href="tel:+34646786032">646786032</a></p>
					<p>LinkedIn: <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/bernardo-mart%C3%ADnez-del-rey-madrid/">Bernardo</a></p>
				</div>
				<div id="map">
					<img loading="lazy" class="imagen-hover" src="img/mapa.webp" alt="localizacion">
				</div>
			</section>
			<footer>
				<p class="year"> Todos los derechos reservados Real Karting &copy; <span id="yearFooter">2024</span></p>
			</footer>
		</div>
		<script src="js/micodigo.js"></script>
	</body>
</html>