<!DOCTYPE html>
<html>
	<head>
		<!--METADATOS-->
		<html lang="es">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bernardo Martínez Del Rey Madrid">
		<meta name="copyright" content="REAL KARTING">
		<meta name="contact" content="bernimartinezdelrey99@gmail.com">
		<meta name="description" content="Circuito de Karting en Ciudad Real con 20 años de experiencia en el sector ">
		<meta name= "keyword" content="karting, ciudadreal, correr, tandas">
		<meta name="robots" content="index, follow">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Real Karting: Tarifas"/>
		<meta property="og:description" content="Circuito de Karting en Ciudad Real con 20 años de experiencia en el sector " />
		<meta property="og:image" content="img/Logo redimensionado.webp" />
		<meta property="og:url" content="permalink" />
		<title>Real Karting: Tarifas</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="icon" type="image/x-icon" href="img/logo.svg">
	</head>
	<body>
	  <div class="container">
	  <!--HEADER-->
			<header>
				<div class="inn_outt">
					<a title="Pagina principal" href="index.html">
						<picture>
							<source srcset="img/Logo redimensionado.webp">
							<img loading="lazy" class="logo" src="img/Logo redimensionado.png" alt="Logo Club de Karting">
						</picture>
					</a>
				</div>
				<div class="hamburger">
					<div class="_layer -top"></div>
					<div class="_layer -mid"></div>
					<div class="_layer -bottom"></div>
				</div>
				<nav class="menu">
					<ul>
						<li><a class="enlaces" title="Pagina principal" href="index.html"></a></li>
						<li><a class="enlaces" title="Web de nuestros karts" href="karts.html">Karts</a></li>
						<li><a class="enlaces" title="Nuestras tarifas" href="tarifas.html">Tarifas</a></li>
						<li><a class="enlaces" title="Consulta nuestro menú" href="restaurante.html">Restaurante</a></li>
						<li><a class="enlaces" title="Descubre nuestros eventos" href="eventos.html">Eventos</a></li>
						<li><a class="enlaces" title="Formulario de Contacto" href="formulario.html">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<!-- Secciones -->
			<section>
				<!-- imagen de cabecera de la pagina -->
				<img loading="lazy" class="empresakarting" src="img/Filas de karts aparcados.webp" alt="Imagen de Real Karting">
			</section>
			<section class="webtarifas">
				<!-- Contenedor -->
				<div class="tarifas-wrapper clearfix">
					<!-- Titulo -->
					<h1 class="tarifas-tabla-title">Tarifas</h1>
					<h2 class="tarifas-tabla-title">Listado de precios</h2>

					<div class="tarifas-tabla">
						<h3 class="tarifas-title">RT10</h3>
						<div class="time">Sesión: 12 min</div>
						<!-- Lista de precios del kart rt10-->
						<ul class="tabla-list">
							<li>Lunes-Jueves: <span>18€</span></li>
							<li>Viernes-Domingo: <span>25€</span></li>
							<li>Grupos y eventos <span class="unlimited">Reserva previa</span></li>
							<li>L-J Pack 4 sesiones: <span>60€</span></li>
							<li>V-D Pack 4 sesiones: <span>82€</span></li>
						</ul>
					</div>

					<div class="tarifas-tabla recommended">
						<h3 class="tarifas-title">RSX2</h3>
						<div class="time">Sesión: 10 min</div>
						<!-- Lista de precios del kart RSX2 -->
						<ul class="tabla-list">
							<li>Lunes-Jueves: <span>15€</span></li>
							<li>Viernes-Domingo: <span>20€</span></li>
							<li>Grupos y eventos <span class="unlimited">Reserva previa</span></li>
							<li>L-J Pack 4 sesiones: <span>50€</span></li>
							<li>V-D Pack 4 sesiones: <span>70€</span></li>
						</ul>
					</div>

					<div class="tarifas-tabla">
						<h3 class="tarifas-title">LR5</h3>
						<div class="time">Sesión: 8 min</div>
						<!-- Lista de precios del kart RSX2 -->
						<ul class="tabla-list">
							<li>Lunes-Jueves: <span>12€</span></li>
							<li>Viernes-Domingo: <span>16€</span></li>
							<li>Grupos y eventos <span class="unlimited">Reserva previa</span></li>
							<li>L-J Pack 4 sesiones: <span>33€</span></li>
							<li>V-D Pack 4 sesiones: <span>55€</span></li>
						</ul>
					</div>
				</div>
			</section>
			<!-- parte de contacto que hace de pie en todas las paginas -->
			<section class="contacto">
				<div id="info">
					<a class="anchor" id="contacto"></a>
					<h2><a title="Formulario de Contacto" href="formulario.html">Contacto</a></h2>
					<p>Ctra. N-430 Km 327,500,<br>13160 Torralba de Calatrava, Ciudad Real</p>
					<h3>Horario</h3>
					<h4>Martes - Jueves</h4>
					<p>10:00 - 20:00</p>
					<h4>Viernes-Domingo</h4>
					<p>10:00 - 21:00</p>
					<p>Teléfono: <a title="Nuestro teléfono" href="tel:+34646786032">646786032</a></p>
					<p>LinkedIn: <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/bernardo-mart%C3%ADnez-del-rey-madrid/">Bernardo</a></p>
				</div>
				<div id="map">
					<img loading="lazy" class="imagen-hover" src="img/mapa.webp" alt="localizacion">
				</div>
			</section>
			<footer>
				<p class="year"> Todos los derechos reservados Real Karting &copy; <span id="yearFooter">2024</span></p>
			</footer>
		</div>
		<script src="js/micodigo.js"></script>
	</body>
</html>